﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Product.API", "ProductMicroservice\Product.API.csproj", "{08A22CEE-EC9B-415C-98B3-E3B82CED8484}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Upload.API", "Upload.API\Upload.API.csproj", "{DD33B3DB-3462-4020-86EA-ABF723696BD5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Comment.API", "Comment.API\Comment.API.csproj", "{12E0E6D5-E8CF-47A2-94E1-31D4061A725A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIGateway", "APIGateway\APIGateway.csproj", "{8E885491-993F-4DC7-A8E8-A0A0DD40858E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08A22CEE-EC9B-415C-98B3-E3B82CED8484}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08A22CEE-EC9B-415C-98B3-E3B82CED8484}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08A22CEE-EC9B-415C-98B3-E3B82CED8484}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08A22CEE-EC9B-415C-98B3-E3B82CED8484}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD33B3DB-3462-4020-86EA-ABF723696BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD33B3DB-3462-4020-86EA-ABF723696BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD33B3DB-3462-4020-86EA-ABF723696BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD33B3DB-3462-4020-86EA-ABF723696BD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{12E0E6D5-E8CF-47A2-94E1-31D4061A725A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12E0E6D5-E8CF-47A2-94E1-31D4061A725A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12E0E6D5-E8CF-47A2-94E1-31D4061A725A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12E0E6D5-E8CF-47A2-94E1-31D4061A725A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E885491-993F-4DC7-A8E8-A0A0DD40858E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E885491-993F-4DC7-A8E8-A0A0DD40858E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E885491-993F-4DC7-A8E8-A0A0DD40858E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E885491-993F-4DC7-A8E8-A0A0DD40858E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5457D6CD-6BFD-4BA8-9E5F-702308833C10}
	EndGlobalSection
EndGlobal
