{
  "DevDatabaseConfiguration": {
    "CommentCollectionName": "Comments",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "webjarDatabase "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
